<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USSHealthBar.uss?fileID=7433441132597879392&amp;guid=c0c2c0cf61cb0b84f8703e93aa6ef33c&amp;type=3#USSHealthBar"/>
    <ui:ProgressBar value="100" title="" name="HealthBar" class="my-progress-bar" style="position: absolute; width: 300px; top: 63px; left: 177px;"/>
</ui:UXML>
